NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.demo.agroetica.com/api/graphql
NEXT_PUBLIC_KEYSTONE_BASE_URL=https://api.demo.agroetica.com
NEXTAUTH_URL=https://agroetica.com
NEXT_PUBLIC_APP_URL=https://agroetica.com