NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_DEBUG=true
DEBUG=next-auth:*

# --- NextAuth core ---
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=dev-super-secret-keep-it-constant

# --- Apollo/Keystone ---
KEYSTONE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_KEYSTONE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

KEYSTONE_API_TOKEN=

APP_URL=http://localhost:3001

NEXT_PUBLIC_APP_URL=http://localhost:3001


GOOGLE_APPLICATION_CREDENTIALS=secrets/vertex-sa.json
GOOGLE_CLOUD_PROJECT=gen-lang-client-0579270739
GOOGLE_VERTEX_LOCATION=us-central1


GOOGLE_CLIENT_ID=560310230281-u815u76kgnouuh4dj2n1euaf8ddmofs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAYlusaYLH9T7KcDK_ZwCBf0YZLNOSiCQU

FACEBOOK_CLIENT_ID=1200657881312461
FACEBOOK_CLIENT_SECRET=2f9e95a56b9269875f3f41c7be029926




STRIPE_SECRET_KEY=sk_test_51RNooyDBZT7fDBFbHccpQuvij5A62sW6paJ7wNYhzcYhFjanMHCDu7t8RLOZ6GYGTghK4C0SpUfadlI0wv09C6Xn00ZCzsKZ1o
STRIPE_WEBHOOK_SECRET=whsec_da78d0ba17f0dc9e54cbe6b9d6af280fef0ff8d54e4a610dea9ba43214140f25
STRIPE_PRICE_STARTER=price_******
STRIPE_PRICE_PRO=price_******
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RNooyDBZT7fDBFb9jg042V6BenmDUlJ5BPMxzaqdL1UhM8PeZzJU72nqNnVRp8PqihDXuYAuSO6rPYDgojdaKE600epERYxSg




